How do you find Will Smith in the snow? You follow the fresh prints.
What do you call a fish wearing a bowtie?" "Sofishticated.""
What is Forrest Gump's password? 1Forrest1.
Why did the M&M go to school? He wanted to be a Smartie.
What did one traffic light say to the other? Stop looking at me, I'm changing!
How does a rabbi make coffee? Hebrews it!
Why don't scientists trust atoms? Because they make up everything!
I have a fear of speed bumps. But I am slowly getting over it.
What do dentists call their x-rays? Tooth pics!
 Did you hear about the first restaurant to open on the moon? It had great food, but no atmosphere.
 You know why you never see elephants hiding up in trees? Because they’re really good at it.
 What do you call a parade of rabbits hopping backwards? A receding hare-line.
Where does the General keep his armies? In his sleevies!
 Why aren’t koalas actual bears? They don’t meet the koalafications.
A bear walks into a restaurant and says, “I want a grilled… cheese.” The waiter says “Why the big pause?” The bear replies, “I don’t know. I was born with them.”
Why did the tomato blush? Because it saw the salad dressing.
How do you make a tissue dance? You put a little boogie in it.
What do you call a train carrying bubblegum?A chew-chew train. 
What does a pepper do when it’s angry? It gets jalapeño face!
Why don’t cats like online shopping? They prefer a cat-alogue.
What do you call a tiger that drinks lemonade? A sour puss.
What do you call a cow with no legs? Ground beef.
What is a cat’s favorite song? Three Blind Mice.
How do you get a squirrel's attention? Act like a nut.
What do you call birds falling in love? Tweet hearts.
What do you write in a rabbit's birthday card? Hoppy birthday!
What do you call a cold dog? A chili dog.
What do you call a lazy baby kangaroo? A pouch potato.
What do you call an alligator wearing a vest? An investi-gator.
Why is it so hard for a leopard to hide? Because it's always spotted.
What did the dog magician say? Lab-racadabra!
What do cats eat for breakfast? Mice Krispies
How much money does a skunk have? One scent.
How do you tell the difference between a bull and a cow? It's one or the udder.
Why do hummingbirds hum? Because they don’t know the words.
What do you call an elephant that doesn’t matter? An irrele-phant.
Where do polar bears keep their money? In a snow bank.
What it it called when a dinosaur makes a soccer goal? A dino-score.
Why did the turkey join a band? So she could use her drumsticks.
What is as big as an elephant but weighs nothing? An elephant’s shadow.
What’s a frog’s favorite game? Leapfrog.
Who wears shoes while sleeping? A horse.
Why couldn't the duck stop laughing? He was quacking up.
What did one toilet say to the other? You look flushed.
What do clouds wear under their clothes? Thunder-wear.
What did the volcano say to the other? I lava you.
Why are sports stadiums always so cold? They’re filled with fans.
What has ears but cannot hear? A cornfield.
What do you call a fake noodle? An impasta.
How does a vampire start a letter? "Tomb it may concern..."
How did the mobile phone propose to his girlfriend? He gave her a ring.
What did the right eye say to the left eye? Between us, something smells.
What did the little corn say to the mama corn? I miss pop corn.
What do you call a ghost’s lover? His ghoul-friend.
Why can’t Elsa have a balloon? Because she will let it go.
What do cakes and baseball have in common? They both need a batter.
What has a head and tail but no body? A coin.
Where will you find Friday before Thursday? A dictionary.
What do elves learn in school? The elf-abet.
What did the mom flower say to the little flower? Hi, bud!
Why was the computer chilly? It left a window open.
How did the cabbage win the race? It was a-head.
What kind of award did the dentist receive? A little plaque.
What are ten things you can always count on? Your fingers.
Why was the equal sign so humble? Because it wasn’t greater than or less than anyone else.
What did the triangle say to the circle? You're pointless.
What do you get if you divide the circumference of a jack-o-lantern by its diameter? Pumpkin Pi.
Why was the geometry teacher late to class? She sprained her angle.
What tool is most helpful in a math classroom? Multi-pliers.
What’s a swimmer’s favorite kind of math? Dive-ision.
How do you make seven an even number? Remove the S.
Which king loved fractions? Henry the 8th.
Why is the obtuse triangle always so irritated? Because it’s never right.
How do you stay warm in every room? Go to the corner, which is always 90 degrees.
Why was the math textbook always so sad? It had a ton of problems.
If a farmer has 199 sheep, how many will he have when he rounds them up? 200.
Which knight created the round table? Sir Cumference.
What do you get when you milk a cow in Alaska? Snow.
What do you call a snowman who goes on vacation in July? A puddle.
What do snowmen eat for breakfast? Frosted Flakes.
What do you call a snowman on rollerblades? A snowmobile.
How do polar bears make their beds? Sheets of ice and blankets of snow.
What do snowmen call their kids? Chill-dren.
Why don’t mountains get cold in the winter? They have snow caps.
What kind of ball doesn’t bounce? A snowball.
What is the best way to decorate a snowman's birthday cake? Lots of ice-ing.
What do you call a snowman's dog? Slush puppy.
What did one strawberry say to the other strawberry? If you weren’t so fresh, we wouldn’t be in this jam.
What do you call a rabbit with fleas? Bugs Bunny.
When do monkeys fall from the sky? Ape-ril showers.
What can fall but never gets hurt? Rain.
What do you call a well dressed cat? A dandy lion.
Why did the farmer plant $100 bills? To make his soil rich.
How do bees brush their hair? Honeycombs.
Why are the trees so forgiving? Every fall they say "Let it go."
What kind of bow can't be tied? A rainbow.
What's a chick's favorite food? Egg-plant.
What did the pig say on a hot day? I'm bacon.
What do you get when you drop a pumpkin? Squash.
Why was the jack-o-lantern so afraid? He had no guts.

